# default port. If changed, we must specify in clients where to find discovery server. They use the default one.
server.port=8761
# prevent Eureka server to act as a client too (and some console errors)
# - don't register itself and assume that you're the one discovery server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
