# this name will be visible in Eureka discovery server
spring.application.name=movie-catalog-service
server.port=8081
# Hystrix dashboard: http://localhost:8081/hystrix
# endpoint for Hystrix - http://localhost:8081/actuator/hystrix.stream
management.endpoints.web.exposure.include=hystrix.stream
